<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGV-NC-gW2">
                                <rect key="frame" x="97" y="324" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kur-Va-c2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi chia sẻ công thức nấu ăn của bạn !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-mF-ULE">
                                <rect key="frame" x="20" y="433" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LIS-0r-ZwH"/>
                                    <constraint firstAttribute="height" constant="40" id="ucA-J3-VXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon120" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-2c-NmG">
                                <rect key="frame" x="147" y="194" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nE5-da-V5y"/>
                                    <constraint firstAttribute="height" constant="120" id="tUV-WS-hsg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGV-NC-gW2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C2e-RR-Bf2"/>
                            <constraint firstItem="sdj-2c-NmG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Gok-eh-vE5"/>
                            <constraint firstItem="bLr-mF-ULE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KW9-NP-P8j"/>
                            <constraint firstItem="sdj-2c-NmG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RmV-4H-YYe"/>
                            <constraint firstItem="jGV-NC-gW2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="XNQ-3O-rp2"/>
                            <constraint firstItem="bLr-mF-ULE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rh3-l0-RF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon120" width="120" height="120"/>
    </resources>
</document>
