<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="appdocu" customModuleProvider="target">
            <connections>
                <outlet property="friend" destination="5TR-yo-T5v" id="ZZV-xO-qgt"/>
                <outlet property="imageview" destination="3AA-eo-trr" id="zhL-w7-Iwm"/>
                <outlet property="tableview" destination="3LC-Gl-hr2" id="42I-CZ-txX"/>
                <outlet property="username" destination="gyg-bR-HOy" id="hL7-lu-obA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewheader" destination="LH4-FW-pC9" id="4Q3-4u-PrG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-Gl-hr2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.63776220034246578" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="afb-N8-Uba"/>
                        <outlet property="delegate" destination="-1" id="2Uq-V9-BxI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3LC-Gl-hr2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1gc-JN-YxQ"/>
                <constraint firstItem="3LC-Gl-hr2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B17-fp-raH"/>
                <constraint firstItem="3LC-Gl-hr2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZQj-AM-k5s"/>
                <constraint firstAttribute="bottom" secondItem="3LC-Gl-hr2" secondAttribute="bottom" id="ZmJ-pd-wJK"/>
                <constraint firstItem="3LC-Gl-hr2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iOn-X8-jxW"/>
                <constraint firstAttribute="trailing" secondItem="3LC-Gl-hr2" secondAttribute="trailing" id="sFi-23-wTV"/>
            </constraints>
            <point key="canvasLocation" x="205.79710144927537" y="264.50892857142856"/>
        </view>
        <view contentMode="scaleToFill" id="LH4-FW-pC9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-VJ-7ZI">
                    <rect key="frame" x="10" y="10" width="394" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-eo-trr">
                            <rect key="frame" x="147" y="5" width="100" height="100"/>
                            <color key="backgroundColor" red="1" green="0.26160593009999999" blue="0.24935420629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="fHL-Wg-ott"/>
                                <constraint firstAttribute="height" constant="100" id="xL0-rd-Ofs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-bR-HOy">
                            <rect key="frame" x="20" y="115" width="354" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-Jg-0dI">
                            <rect key="frame" x="122" y="140.5" width="150" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn bếp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-H6-u9q">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="riP-E4-0y0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-yo-T5v">
                                    <rect key="frame" x="90" y="0.0" width="60" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Pxm-lJ-gFZ"/>
                                <constraint firstAttribute="width" constant="150" id="lc8-06-fTB"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="3AA-eo-trr" firstAttribute="centerX" secondItem="IO0-VJ-7ZI" secondAttribute="centerX" id="7qj-IY-Xlo"/>
                        <constraint firstItem="gyg-bR-HOy" firstAttribute="leading" secondItem="IO0-VJ-7ZI" secondAttribute="leading" constant="20" id="Dt3-kx-dH7"/>
                        <constraint firstItem="cd4-Jg-0dI" firstAttribute="top" secondItem="gyg-bR-HOy" secondAttribute="bottom" constant="5" id="FC2-jQ-nIS"/>
                        <constraint firstItem="gyg-bR-HOy" firstAttribute="centerX" secondItem="IO0-VJ-7ZI" secondAttribute="centerX" id="UKn-0g-p4j"/>
                        <constraint firstItem="3AA-eo-trr" firstAttribute="top" secondItem="IO0-VJ-7ZI" secondAttribute="top" constant="5" id="cUe-hF-z5Q"/>
                        <constraint firstItem="gyg-bR-HOy" firstAttribute="top" secondItem="3AA-eo-trr" secondAttribute="bottom" constant="10" id="doQ-6I-mxz"/>
                        <constraint firstAttribute="trailing" secondItem="gyg-bR-HOy" secondAttribute="trailing" constant="20" id="gKf-nV-2JB"/>
                        <constraint firstItem="cd4-Jg-0dI" firstAttribute="centerX" secondItem="IO0-VJ-7ZI" secondAttribute="centerX" id="ryJ-IB-RMK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IO0-VJ-7ZI" firstAttribute="top" secondItem="LH4-FW-pC9" secondAttribute="top" constant="10" id="AtV-Ed-UYx"/>
                <constraint firstItem="IO0-VJ-7ZI" firstAttribute="centerX" secondItem="LH4-FW-pC9" secondAttribute="centerX" id="Sf8-br-DR7"/>
                <constraint firstItem="IO0-VJ-7ZI" firstAttribute="leading" secondItem="LH4-FW-pC9" secondAttribute="leading" constant="10" id="Sgk-Ft-J5D"/>
                <constraint firstAttribute="trailing" secondItem="IO0-VJ-7ZI" secondAttribute="trailing" constant="10" id="Sgz-57-2Uv"/>
                <constraint firstAttribute="bottom" secondItem="IO0-VJ-7ZI" secondAttribute="bottom" constant="10" id="u5d-Yr-CXY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1057.9710144927537" y="282.58928571428572"/>
        </view>
    </objects>
</document>
