<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionviewdetails" id="gTV-IL-0wX" customClass="HomeDetailsCollectionViewCell" customModule="appdocu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-IJ-fCK">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="EuV-cY-hy3"/>
                            <constraint firstAttribute="height" constant="100" id="SnW-MG-dQa"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EGA-IJ-fCK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0K7-yS-ZKP"/>
                <constraint firstItem="EGA-IJ-fCK" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="1YV-Gn-UwU"/>
                <constraint firstItem="EGA-IJ-fCK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6hI-dW-urK"/>
                <constraint firstAttribute="trailing" secondItem="EGA-IJ-fCK" secondAttribute="trailing" id="Xyz-Qn-hCw"/>
                <constraint firstAttribute="bottom" secondItem="EGA-IJ-fCK" secondAttribute="bottom" id="pQS-S8-NAS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageview" destination="EGA-IJ-fCK" id="FNH-MJ-VCq"/>
            </connections>
            <point key="canvasLocation" x="132" y="104"/>
        </collectionViewCell>
    </objects>
</document>
