<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="morecollectionview" id="gTV-IL-0wX" customClass="MoreCollectionViewCell" customModule="appdocu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-3K-AvM">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="X2P-sB-2PZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-tq-Nvp">
                        <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ITD-tq-Nvp" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="4AT-AA-VY5"/>
                <constraint firstAttribute="trailing" secondItem="nSF-3K-AvM" secondAttribute="trailing" id="4jY-CF-aWx"/>
                <constraint firstItem="nSF-3K-AvM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="O1B-KH-YUd"/>
                <constraint firstItem="nSF-3K-AvM" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="QeM-Cm-HbW"/>
                <constraint firstAttribute="trailing" secondItem="ITD-tq-Nvp" secondAttribute="trailing" id="SOI-vT-cvM"/>
                <constraint firstItem="nSF-3K-AvM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wjq-Vc-CAb"/>
                <constraint firstItem="ITD-tq-Nvp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ana-oZ-YYe"/>
                <constraint firstAttribute="bottom" secondItem="ITD-tq-Nvp" secondAttribute="bottom" id="cbd-XN-ZzW"/>
                <constraint firstItem="ITD-tq-Nvp" firstAttribute="top" secondItem="nSF-3K-AvM" secondAttribute="bottom" id="uGr-8r-Qtc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="image" destination="nSF-3K-AvM" id="SH3-ds-fCz"/>
                <outlet property="tencongthuc" destination="ITD-tq-Nvp" id="Jfn-Qd-dQJ"/>
            </connections>
            <point key="canvasLocation" x="9" y="107"/>
        </collectionViewCell>
    </objects>
</document>
