<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostViewController" customModule="appdocu" customModuleProvider="target">
            <connections>
                <outlet property="collectionview" destination="Mah-12-tLz" id="12W-ot-9Ur"/>
                <outlet property="loaidoan" destination="kah-1h-PnI" id="qP5-FF-y5l"/>
                <outlet property="select" destination="MEE-t5-swl" id="GCq-mG-oRE"/>
                <outlet property="tableview" destination="Nj5-bh-dtC" id="f6e-4O-Qou"/>
                <outlet property="textView" destination="j1t-jI-szj" id="CHb-OX-mit"/>
                <outlet property="txtdiachi" destination="vvk-Cy-SFT" id="wbC-iE-wG0"/>
                <outlet property="txtgiatien" destination="xCN-7Q-r38" id="E01-W4-NWw"/>
                <outlet property="txttenquan" destination="0GJ-AR-mQd" id="3Wf-Vc-Hhx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-AA-vPQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-2x-BK3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="942"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-jI-szj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-T0-edv">
                                    <rect key="frame" x="0.0" y="53" width="414" height="869"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-12-tLz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Ytu-mV-I58"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ob-tj-GRJ">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Slx-Rz-uSz"/>
                                                <outlet property="delegate" destination="-1" id="8iT-tg-OcI"/>
                                            </connections>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-tq-sYv">
                                            <rect key="frame" x="0.0" y="220" width="414" height="162"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-JA-9WX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên quán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v95-4T-KYW">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-AR-mQd">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-yF-gT1">
                                                    <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-za-XzQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-Cy-SFT">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9In-yS-n3h">
                                                    <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá cả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dj-Pm-gFc">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VND" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-7Q-r38">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-CA-MKT">
                                                    <rect key="frame" x="0.0" y="132" width="414" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại đồ ăn " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-bO-hSi">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kah-1h-PnI">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                            <state key="normal" title="Chọn loại đồ ăn "/>
                                                            <connections>
                                                                <action selector="tr:" destination="-1" eventType="touchUpInside" id="d0R-sG-g3i"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Tz-fHw">
                                            <rect key="frame" x="181.5" y="779" width="51" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Sg-J5-bdT"/>
                                                <constraint firstAttribute="width" constant="51" id="Zlo-hY-kzr"/>
                                            </constraints>
                                            <state key="normal" title="mo anh"/>
                                            <connections>
                                                <action selector="moanh:" destination="-1" eventType="touchUpInside" id="QDh-z4-JyD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-Pk-jxo">
                                            <rect key="frame" x="184" y="526" width="46" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="NQH-bc-Vki"/>
                                                <constraint firstAttribute="width" constant="46" id="wtc-bY-ihO"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="uploadanh:" destination="-1" eventType="touchUpInside" id="ZH5-fa-3iW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Mah-12-tLz" firstAttribute="top" secondItem="GXH-T0-edv" secondAttribute="top" id="AQQ-xI-lTF"/>
                                        <constraint firstItem="Ewb-Pk-jxo" firstAttribute="centerX" secondItem="GXH-T0-edv" secondAttribute="centerX" id="Ha0-nV-O46"/>
                                        <constraint firstItem="Mah-12-tLz" firstAttribute="leading" secondItem="GXH-T0-edv" secondAttribute="leading" id="RqS-I3-B3Q"/>
                                        <constraint firstAttribute="trailing" secondItem="Mah-12-tLz" secondAttribute="trailing" id="TPV-iv-rGQ"/>
                                        <constraint firstAttribute="height" constant="869" id="Uig-Ie-Dct"/>
                                        <constraint firstItem="Mah-12-tLz" firstAttribute="centerX" secondItem="GXH-T0-edv" secondAttribute="centerX" id="VB8-eH-1Ox"/>
                                        <constraint firstAttribute="bottom" secondItem="Pg8-Tz-fHw" secondAttribute="bottom" constant="60" id="YmY-4u-4NO"/>
                                        <constraint firstItem="u3v-tq-sYv" firstAttribute="centerX" secondItem="GXH-T0-edv" secondAttribute="centerX" id="jHq-9C-fV6"/>
                                        <constraint firstItem="Ewb-Pk-jxo" firstAttribute="top" secondItem="u3v-tq-sYv" secondAttribute="bottom" constant="144" id="m0N-Cd-cJr"/>
                                        <constraint firstItem="Pg8-Tz-fHw" firstAttribute="centerX" secondItem="GXH-T0-edv" secondAttribute="centerX" id="n0X-K5-nKC"/>
                                        <constraint firstItem="u3v-tq-sYv" firstAttribute="leading" secondItem="GXH-T0-edv" secondAttribute="leading" id="nTo-F3-cnJ"/>
                                        <constraint firstItem="u3v-tq-sYv" firstAttribute="top" secondItem="Mah-12-tLz" secondAttribute="bottom" constant="20" id="yn7-U1-xV3"/>
                                        <constraint firstAttribute="trailing" secondItem="u3v-tq-sYv" secondAttribute="trailing" id="zer-X3-5gN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="GXH-T0-edv" firstAttribute="top" secondItem="j1t-jI-szj" secondAttribute="bottom" constant="20" id="LaE-Na-dhc"/>
                                <constraint firstItem="j1t-jI-szj" firstAttribute="leading" secondItem="hT4-2x-BK3" secondAttribute="leading" id="NKk-xj-uiu"/>
                                <constraint firstAttribute="trailing" secondItem="j1t-jI-szj" secondAttribute="trailing" id="R7Z-zz-jps"/>
                                <constraint firstItem="GXH-T0-edv" firstAttribute="trailing" secondItem="j1t-jI-szj" secondAttribute="trailing" id="Vbp-fx-XJL"/>
                                <constraint firstAttribute="bottom" secondItem="GXH-T0-edv" secondAttribute="bottom" constant="20" id="Z6x-0i-kWl"/>
                                <constraint firstItem="GXH-T0-edv" firstAttribute="leading" secondItem="j1t-jI-szj" secondAttribute="leading" id="c6v-MD-fhF"/>
                                <constraint firstAttribute="trailing" secondItem="j1t-jI-szj" secondAttribute="trailing" id="fkI-o3-d94"/>
                                <constraint firstItem="j1t-jI-szj" firstAttribute="top" secondItem="hT4-2x-BK3" secondAttribute="top" id="pNS-FR-6vJ"/>
                                <constraint firstItem="j1t-jI-szj" firstAttribute="leading" secondItem="hT4-2x-BK3" secondAttribute="leading" id="utN-gY-vXm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hT4-2x-BK3" firstAttribute="width" secondItem="MZn-AA-vPQ" secondAttribute="width" id="E3l-2u-Qeq"/>
                        <constraint firstItem="hT4-2x-BK3" firstAttribute="leading" secondItem="MZn-AA-vPQ" secondAttribute="leading" id="d6g-f8-dnc"/>
                        <constraint firstAttribute="trailing" secondItem="hT4-2x-BK3" secondAttribute="trailing" id="dAn-m3-uP9"/>
                        <constraint firstItem="hT4-2x-BK3" firstAttribute="top" secondItem="MZn-AA-vPQ" secondAttribute="top" id="nDF-pp-YCd"/>
                        <constraint firstAttribute="bottom" secondItem="hT4-2x-BK3" secondAttribute="bottom" id="nxQ-yL-aF4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="MZn-AA-vPQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="AJ4-se-94f"/>
                <constraint firstItem="MZn-AA-vPQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DrT-Fz-HJy"/>
                <constraint firstItem="MZn-AA-vPQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eyo-RN-V6i"/>
                <constraint firstItem="MZn-AA-vPQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xAq-7m-3rW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEE-t5-swl">
            <rect key="frame" x="0.0" y="0.0" width="300" height="492"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-bh-dtC">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="452"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nSk-QF-ZB7"/>
                        <outlet property="delegate" destination="-1" id="fOB-vM-2kY"/>
                    </connections>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-ia-JhG">
                    <rect key="frame" x="0.0" y="462" width="300" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INn-Gy-Laf">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                            <state key="normal" title="Huỷ"/>
                            <connections>
                                <action selector="outviewtp:" destination="-1" eventType="touchUpInside" id="ApG-7a-Rkw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-6p-VvU">
                            <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                            <state key="normal" title="Đồng ý "/>
                            <connections>
                                <action selector="agree:" destination="-1" eventType="touchUpInside" id="ozg-kK-Ekx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="INn-Gy-Laf" firstAttribute="width" secondItem="tPC-6p-VvU" secondAttribute="width" id="ezt-NK-XHK"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vDS-ia-JhG" secondAttribute="trailing" id="0Wz-km-zHz"/>
                <constraint firstItem="Nj5-bh-dtC" firstAttribute="top" secondItem="MEE-t5-swl" secondAttribute="top" id="8YO-ib-mUi"/>
                <constraint firstAttribute="bottom" secondItem="vDS-ia-JhG" secondAttribute="bottom" id="LTb-0V-dkF"/>
                <constraint firstItem="vDS-ia-JhG" firstAttribute="centerX" secondItem="MEE-t5-swl" secondAttribute="centerX" id="TFK-uB-p4r"/>
                <constraint firstItem="vDS-ia-JhG" firstAttribute="leading" secondItem="MEE-t5-swl" secondAttribute="leading" id="a97-nJ-Ibr"/>
                <constraint firstItem="vDS-ia-JhG" firstAttribute="top" secondItem="Nj5-bh-dtC" secondAttribute="bottom" constant="10" id="aSn-Zu-CXJ"/>
                <constraint firstAttribute="trailing" secondItem="Nj5-bh-dtC" secondAttribute="trailing" id="bEp-Rf-7t1"/>
                <constraint firstItem="Nj5-bh-dtC" firstAttribute="centerX" secondItem="MEE-t5-swl" secondAttribute="centerX" id="mxD-Qw-pgX"/>
                <constraint firstItem="Nj5-bh-dtC" firstAttribute="leading" secondItem="MEE-t5-swl" secondAttribute="leading" id="z92-w4-3J9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="899" y="61"/>
        </view>
    </objects>
</document>
