<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="appdocu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-Ov-FPE">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-Wo-QBf">
                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="GEA-zJ-941"/>
                            <constraint firstAttribute="height" constant="30" id="wvO-gO-LpE"/>
                        </constraints>
                        <state key="normal" image="ximage"/>
                        <connections>
                            <action selector="buttonx:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DDs-vx-t4p"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ewr-Wo-QBf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2ZQ-lq-MxC"/>
                <constraint firstItem="oLS-Ov-FPE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CDL-uN-Y0S"/>
                <constraint firstAttribute="trailing" secondItem="oLS-Ov-FPE" secondAttribute="trailing" id="DO3-tC-YLo"/>
                <constraint firstItem="oLS-Ov-FPE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JFl-VO-vsp"/>
                <constraint firstAttribute="bottom" secondItem="oLS-Ov-FPE" secondAttribute="bottom" id="Q1j-d5-b7f"/>
                <constraint firstAttribute="trailing" secondItem="Ewr-Wo-QBf" secondAttribute="trailing" id="pxD-XG-fu0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="anh" destination="oLS-Ov-FPE" id="EeG-C9-nrk"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ximage" width="50" height="50"/>
    </resources>
</document>
