<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodtableviewcell" id="KGk-i7-Jjw" customClass="FoodTableViewCell" customModule="appdocu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20w-2a-B5M">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-aP-Xu1">
                        <rect key="frame" x="220" y="0.0" width="100" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="cSM-UQ-9gu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LLZ-aP-Xu1" secondAttribute="bottom" id="7SJ-BN-AMH"/>
                    <constraint firstItem="20w-2a-B5M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eQU-KR-YED"/>
                    <constraint firstItem="20w-2a-B5M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hjl-yB-ivD"/>
                    <constraint firstAttribute="trailing" secondItem="LLZ-aP-Xu1" secondAttribute="trailing" id="jls-IZ-L7R"/>
                    <constraint firstAttribute="bottom" secondItem="20w-2a-B5M" secondAttribute="bottom" id="ogc-Tv-YGi"/>
                    <constraint firstItem="LLZ-aP-Xu1" firstAttribute="leading" secondItem="20w-2a-B5M" secondAttribute="trailing" constant="20" id="qPc-30-k2e"/>
                    <constraint firstItem="LLZ-aP-Xu1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qw7-Uh-ep2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageview" destination="20w-2a-B5M" id="lgJ-aH-1Vw"/>
                <outlet property="tenmon" destination="LLZ-aP-Xu1" id="Wsp-qQ-0dw"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
</document>
