<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostViewController" customModule="appdocu" customModuleProvider="target">
            <connections>
                <outlet property="collectionview" destination="Mah-12-tLz" id="12W-ot-9Ur"/>
                <outlet property="motacongthuc" destination="utI-h6-1O5" id="cDf-FU-Jcg"/>
                <outlet property="tencongthuc" destination="j1t-jI-szj" id="4ce-I5-4Rr"/>
                <outlet property="txtkhauphan" destination="UfR-AZ-DBV" id="Tp6-6t-Wlk"/>
                <outlet property="txtthoigiannau" destination="DyO-fi-LQg" id="HXf-6m-FvL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-AA-vPQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-2x-BK3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1133.5"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-jI-szj">
                                    <rect key="frame" x="10" y="60.5" width="394" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên Công Thức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-Wd-o1a">
                                    <rect key="frame" x="10" y="20" width="394" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-T0-edv">
                                    <rect key="frame" x="10" y="113.5" width="394" height="1000"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="utI-h6-1O5">
                                            <rect key="frame" x="0.0" y="40.5" width="394" height="33"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả công thức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-3C-iSt">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-vY-VUh">
                                            <rect key="frame" x="5" y="83.5" width="384" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="68l-OZ-pbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khẩu phần " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66U-0Q-J3d">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2 người" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-AZ-DBV">
                                                            <rect key="frame" x="192" y="0.0" width="192" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="77g-BU-3cq">
                                                    <rect key="frame" x="0.0" y="54" width="384" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian nấu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-PF-rK3">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40 phút" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-fi-LQg">
                                                            <rect key="frame" x="192" y="0.0" width="192" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-wu-oag">
                                            <rect key="frame" x="5" y="511.5" width="384" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Tz-fHw">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Chọn ảnh ">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moanh:" destination="-1" eventType="touchUpInside" id="QDh-z4-JyD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-ki-c64">
                                                    <rect key="frame" x="192" y="0.0" width="192" height="30"/>
                                                    <state key="normal" title="Công thức"/>
                                                    <connections>
                                                        <action selector="addview:" destination="-1" eventType="touchUpInside" id="x9x-G9-ELf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-12-tLz">
                                            <rect key="frame" x="5" y="191.5" width="384" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="LO9-zG-GhF"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ob-tj-GRJ">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Slx-Rz-uSz"/>
                                                <outlet property="delegate" destination="-1" id="8iT-tg-OcI"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-ag-F1x">
                                            <rect key="frame" x="174" y="591.5" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="gUg-RW-ucj"/>
                                                <constraint firstAttribute="height" constant="30" id="soK-Af-NAJ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="hihi:" destination="-1" eventType="touchUpInside" id="bXX-xW-Sd9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="gjO-ag-F1x" firstAttribute="centerX" secondItem="GXH-T0-edv" secondAttribute="centerX" id="0Ow-PO-zwx"/>
                                        <constraint firstItem="wqT-vY-VUh" firstAttribute="centerX" secondItem="GXH-T0-edv" secondAttribute="centerX" id="4hh-wK-FaW"/>
                                        <constraint firstItem="Mah-12-tLz" firstAttribute="top" secondItem="wqT-vY-VUh" secondAttribute="bottom" constant="20" id="5m6-4S-J6e"/>
                                        <constraint firstItem="gnq-3C-iSt" firstAttribute="leading" secondItem="GXH-T0-edv" secondAttribute="leading" id="9Fc-bV-10B"/>
                                        <constraint firstAttribute="trailing" secondItem="Mah-12-tLz" secondAttribute="trailing" constant="5" id="9PN-bV-Hgu"/>
                                        <constraint firstItem="gnq-3C-iSt" firstAttribute="top" secondItem="GXH-T0-edv" secondAttribute="top" id="Ab8-AC-etn"/>
                                        <constraint firstAttribute="trailing" secondItem="utI-h6-1O5" secondAttribute="trailing" id="BPD-3o-qTG"/>
                                        <constraint firstItem="UVi-wu-oag" firstAttribute="top" secondItem="Mah-12-tLz" secondAttribute="bottom" constant="20" id="HeY-OT-xRs"/>
                                        <constraint firstItem="UVi-wu-oag" firstAttribute="leading" secondItem="GXH-T0-edv" secondAttribute="leading" constant="5" id="IIf-8T-e5x"/>
                                        <constraint firstItem="wqT-vY-VUh" firstAttribute="leading" secondItem="GXH-T0-edv" secondAttribute="leading" constant="5" id="JcQ-Xw-QHI"/>
                                        <constraint firstItem="utI-h6-1O5" firstAttribute="centerX" secondItem="GXH-T0-edv" secondAttribute="centerX" id="LGy-rS-nyN"/>
                                        <constraint firstAttribute="trailing" secondItem="wqT-vY-VUh" secondAttribute="trailing" constant="5" id="OIS-Ex-Zgm"/>
                                        <constraint firstItem="wqT-vY-VUh" firstAttribute="top" secondItem="utI-h6-1O5" secondAttribute="bottom" constant="10" id="Qcp-H1-r28"/>
                                        <constraint firstAttribute="height" constant="1000" id="Uig-Ie-Dct"/>
                                        <constraint firstItem="gjO-ag-F1x" firstAttribute="top" secondItem="UVi-wu-oag" secondAttribute="bottom" constant="50" id="a0g-Zh-3TH"/>
                                        <constraint firstItem="utI-h6-1O5" firstAttribute="top" secondItem="gnq-3C-iSt" secondAttribute="bottom" constant="20" id="eXW-xr-L4y"/>
                                        <constraint firstAttribute="trailing" secondItem="UVi-wu-oag" secondAttribute="trailing" constant="5" id="g22-ZM-oV1"/>
                                        <constraint firstAttribute="trailing" secondItem="gnq-3C-iSt" secondAttribute="trailing" id="jC5-nz-gZx"/>
                                        <constraint firstItem="gnq-3C-iSt" firstAttribute="centerX" secondItem="GXH-T0-edv" secondAttribute="centerX" id="pTL-ST-o2I"/>
                                        <constraint firstItem="UVi-wu-oag" firstAttribute="centerX" secondItem="GXH-T0-edv" secondAttribute="centerX" id="s36-Aj-WIh"/>
                                        <constraint firstItem="utI-h6-1O5" firstAttribute="leading" secondItem="GXH-T0-edv" secondAttribute="leading" id="sFr-xB-XKI"/>
                                        <constraint firstItem="Mah-12-tLz" firstAttribute="leading" secondItem="GXH-T0-edv" secondAttribute="leading" constant="5" id="zen-Uw-jUg"/>
                                        <constraint firstItem="Mah-12-tLz" firstAttribute="centerX" secondItem="GXH-T0-edv" secondAttribute="centerX" id="zk1-XI-g9j"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="GXH-T0-edv" firstAttribute="top" secondItem="j1t-jI-szj" secondAttribute="bottom" constant="20" id="LaE-Na-dhc"/>
                                <constraint firstItem="j1t-jI-szj" firstAttribute="leading" secondItem="hT4-2x-BK3" secondAttribute="leading" constant="10" id="NKk-xj-uiu"/>
                                <constraint firstItem="j1t-jI-szj" firstAttribute="top" secondItem="c6a-Wd-o1a" secondAttribute="bottom" constant="20" id="QOr-LE-bQY"/>
                                <constraint firstAttribute="trailing" secondItem="j1t-jI-szj" secondAttribute="trailing" constant="10" id="R7Z-zz-jps"/>
                                <constraint firstItem="c6a-Wd-o1a" firstAttribute="leading" secondItem="hT4-2x-BK3" secondAttribute="leading" constant="10" id="SWk-Si-awJ"/>
                                <constraint firstItem="GXH-T0-edv" firstAttribute="trailing" secondItem="j1t-jI-szj" secondAttribute="trailing" id="Vbp-fx-XJL"/>
                                <constraint firstAttribute="bottom" secondItem="GXH-T0-edv" secondAttribute="bottom" constant="20" id="Z6x-0i-kWl"/>
                                <constraint firstItem="GXH-T0-edv" firstAttribute="leading" secondItem="j1t-jI-szj" secondAttribute="leading" id="c6v-MD-fhF"/>
                                <constraint firstItem="c6a-Wd-o1a" firstAttribute="top" secondItem="hT4-2x-BK3" secondAttribute="top" constant="20" id="ch3-M7-hRH"/>
                                <constraint firstItem="c6a-Wd-o1a" firstAttribute="centerX" secondItem="hT4-2x-BK3" secondAttribute="centerX" id="fOf-Y3-oZs"/>
                                <constraint firstAttribute="trailing" secondItem="c6a-Wd-o1a" secondAttribute="trailing" constant="10" id="zfB-48-kyE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hT4-2x-BK3" firstAttribute="width" secondItem="MZn-AA-vPQ" secondAttribute="width" id="E3l-2u-Qeq"/>
                        <constraint firstItem="hT4-2x-BK3" firstAttribute="leading" secondItem="MZn-AA-vPQ" secondAttribute="leading" id="d6g-f8-dnc"/>
                        <constraint firstAttribute="trailing" secondItem="hT4-2x-BK3" secondAttribute="trailing" id="dAn-m3-uP9"/>
                        <constraint firstItem="hT4-2x-BK3" firstAttribute="top" secondItem="MZn-AA-vPQ" secondAttribute="top" id="nDF-pp-YCd"/>
                        <constraint firstAttribute="bottom" secondItem="hT4-2x-BK3" secondAttribute="bottom" id="nxQ-yL-aF4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="MZn-AA-vPQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="AJ4-se-94f"/>
                <constraint firstItem="MZn-AA-vPQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DrT-Fz-HJy"/>
                <constraint firstItem="MZn-AA-vPQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eyo-RN-V6i"/>
                <constraint firstItem="MZn-AA-vPQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xAq-7m-3rW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </view>
    </objects>
</document>
