<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeImageDetailsViewController" customModule="appdocu" customModuleProvider="target">
            <connections>
                <outlet property="imagecollection" destination="AMU-k5-xqk" id="Ovw-fe-nVV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" canCancelContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-k5-xqk">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Vd-w0-EPE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rC5-Xs-2qk"/>
                        <outlet property="delegate" destination="-1" id="1dY-db-hTM"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="AMU-k5-xqk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3gH-Sn-Nb0"/>
                <constraint firstItem="AMU-k5-xqk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="3uy-14-8ig"/>
                <constraint firstItem="AMU-k5-xqk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Kv4-K5-LVR"/>
                <constraint firstItem="AMU-k5-xqk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TaS-j1-Srv"/>
                <constraint firstItem="AMU-k5-xqk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vam-mH-360"/>
                <constraint firstItem="AMU-k5-xqk" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="f4Q-EA-Mv7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="102"/>
        </view>
    </objects>
</document>
