<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addingredientsViewController" customModule="appdocu" customModuleProvider="target">
            <connections>
                <outlet property="nguyenlieutext" destination="3VM-ZZ-iv8" id="NIh-B4-CNf"/>
                <outlet property="select" destination="dXm-8C-LQ4" id="OZv-6d-mO7"/>
                <outlet property="tablecongthucheader" destination="tWv-nf-cgg" id="3dQ-Z5-ZBK"/>
                <outlet property="tablenguyenlieuheader" destination="Lo9-FM-3W1" id="BK0-Zd-zyZ"/>
                <outlet property="tableviewnguyenlieu" destination="nZV-ol-FsN" id="SSJ-ne-jOP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-ol-FsN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="m6p-Jq-HeJ"/>
                        <outlet property="delegate" destination="-1" id="k8T-Nl-kkd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nZV-ol-FsN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DEy-i7-q9m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nZV-ol-FsN" secondAttribute="bottom" id="J66-NB-7Kg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nZV-ol-FsN" secondAttribute="trailing" id="Kzb-GD-sI8"/>
                <constraint firstItem="nZV-ol-FsN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YOI-ns-5HD"/>
                <constraint firstItem="nZV-ol-FsN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="e3z-4L-l2Y"/>
                <constraint firstItem="nZV-ol-FsN" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="qAe-Jq-BtS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="123"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXm-8C-LQ4">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-go-1VH">
                    <rect key="frame" x="5" y="5" width="290" height="190"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-ZZ-iv8">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="160"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-GJ-eNq">
                            <rect key="frame" x="0.0" y="160" width="290" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-IL-XdK">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                    <state key="normal" title="Huỷ"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-qK-ehe">
                                    <rect key="frame" x="145" y="0.0" width="145" height="30"/>
                                    <state key="normal" title="Đồng ý "/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T1n-GJ-eNq" secondAttribute="bottom" id="2Ws-Mn-dYV"/>
                        <constraint firstItem="3VM-ZZ-iv8" firstAttribute="leading" secondItem="7sD-go-1VH" secondAttribute="leading" id="5RV-if-JkT"/>
                        <constraint firstItem="T1n-GJ-eNq" firstAttribute="centerX" secondItem="7sD-go-1VH" secondAttribute="centerX" id="Hwl-Rf-W5T"/>
                        <constraint firstItem="3VM-ZZ-iv8" firstAttribute="top" secondItem="7sD-go-1VH" secondAttribute="top" id="OzY-Ce-5bl"/>
                        <constraint firstItem="3VM-ZZ-iv8" firstAttribute="centerX" secondItem="7sD-go-1VH" secondAttribute="centerX" id="efB-Wl-sOw"/>
                        <constraint firstItem="T1n-GJ-eNq" firstAttribute="top" secondItem="3VM-ZZ-iv8" secondAttribute="bottom" id="fcM-3A-4kW"/>
                        <constraint firstAttribute="trailing" secondItem="3VM-ZZ-iv8" secondAttribute="trailing" id="kgH-JE-EhJ"/>
                        <constraint firstItem="T1n-GJ-eNq" firstAttribute="leading" secondItem="7sD-go-1VH" secondAttribute="leading" id="pax-ux-qCm"/>
                        <constraint firstAttribute="trailing" secondItem="T1n-GJ-eNq" secondAttribute="trailing" id="rb2-nM-9OI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7sD-go-1VH" firstAttribute="centerX" secondItem="HUT-Su-NCB" secondAttribute="centerX" id="8Q1-qd-5qd"/>
                <constraint firstItem="7sD-go-1VH" firstAttribute="leading" secondItem="HUT-Su-NCB" secondAttribute="leading" constant="5" id="AG7-7g-iYe"/>
                <constraint firstAttribute="bottom" secondItem="7sD-go-1VH" secondAttribute="bottom" constant="5" id="KV9-eM-bG2"/>
                <constraint firstItem="7sD-go-1VH" firstAttribute="top" secondItem="dXm-8C-LQ4" secondAttribute="top" constant="5" id="OOa-Pd-RfJ"/>
                <constraint firstAttribute="trailing" secondItem="7sD-go-1VH" secondAttribute="trailing" constant="5" id="PJq-Tv-nKN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="HUT-Su-NCB"/>
            <point key="canvasLocation" x="-620" y="137"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lo9-FM-3W1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-4T-Pr8">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="yhy-sE-rP0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="  Nguyên liệu" image="add16">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addnguyenlieu:" destination="-1" eventType="touchUpInside" id="ARe-vb-eN0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="s2w-OU-oHt" firstAttribute="bottom" secondItem="j4n-4T-Pr8" secondAttribute="bottom" id="8tI-NJ-VBQ"/>
                <constraint firstItem="j4n-4T-Pr8" firstAttribute="leading" secondItem="Lo9-FM-3W1" secondAttribute="leading" id="Ftj-ev-u9w"/>
                <constraint firstItem="j4n-4T-Pr8" firstAttribute="top" secondItem="Lo9-FM-3W1" secondAttribute="top" id="tYq-uU-pUh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="s2w-OU-oHt"/>
            <point key="canvasLocation" x="-620.28985507246387" y="-147.32142857142856"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWv-nf-cgg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-ce-RyA">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="A4S-kp-E3j"/>
                    </constraints>
                    <state key="normal" title=" Thêm bước " image="add16">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addcongthuc:" destination="-1" eventType="touchUpInside" id="C7z-8C-uFg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xgc-gH-jbD" firstAttribute="bottom" secondItem="EOn-ce-RyA" secondAttribute="bottom" id="EBr-3O-0Dy"/>
                <constraint firstItem="EOn-ce-RyA" firstAttribute="top" secondItem="tWv-nf-cgg" secondAttribute="top" id="b7z-NN-w7i"/>
                <constraint firstItem="EOn-ce-RyA" firstAttribute="leading" secondItem="xgc-gH-jbD" secondAttribute="leading" id="udD-Tu-mwb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xgc-gH-jbD"/>
            <point key="canvasLocation" x="869.56521739130437" y="-147.32142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="add16" width="8" height="8"/>
    </resources>
</document>
